# Bloggios-Consultancy-Backend

./: .gitignore  Copyright.txt  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bloggios/cloud/gateway/: ApiGatewayApplication.java  CorsConfiguration.java
api-gateway/src/main/resources/: application-development.yml  application.yml
auth-server-api/: pom.xml
auth-server-api/src/main/java/com/bloggios/authServer/: AuthServerApiApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bloggios/cloud/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-development.yml  application.yml
instructor-service-api/: pom.xml
instructor-service-api/src/main/java/com/bloggios/userService/: InstructorServiceApiApplication.java
instructor-service-api/src/main/java/com/bloggios/userService/Entity/: InstructorProfile.java
instructor-service-api/src/main/java/com/bloggios/userService/Implementation/: ProfileImplementation.java
instructor-service-api/src/main/java/org/bloggios/userService/: InstructorServiceApiApplication.java
learner-service-api/: pom.xml
learner-service-api/src/main/java/com/bloggios/userService/: LearnerServiceApiApplication.java
learner-service-api/src/main/java/com/bloggios/userService/Configuration/: ModelMapperConfiguration.java
learner-service-api/src/main/java/com/bloggios/userService/Controller/: ProfileController.java
learner-service-api/src/main/java/com/bloggios/userService/Entity/: LearnerProfile.java
learner-service-api/src/main/java/com/bloggios/userService/Implementation/: ProfileImplementation.java
learner-service-api/src/main/java/com/bloggios/userService/Logic/: LogicProcessor.java  UriLogic.java
learner-service-api/src/main/java/com/bloggios/userService/Payload/: Gender.java  LearnerResponse.java  ProfileRequest.java
learner-service-api/src/main/java/com/bloggios/userService/Repository/: ProfileRepository.java
learner-service-api/src/main/java/com/bloggios/userService/Service/: ProfileService.java
learner-service-api/src/main/resources/: application-development.yml  application.yml
mail-service/: pom.xml
mail-service/src/main/java/com/bloggios/notification/mailService/: MailServiceApplication.java
mail-service/src/main/java/com/bloggios/notification/mailService/Controller/: MailController.java
mail-service/src/main/java/com/bloggios/notification/mailService/Kafka/: OtpListener.java
mail-service/src/main/java/com/bloggios/notification/mailService/Modal/: Auth.java
mail-service/src/main/java/com/bloggios/notification/mailService/Payload/: PostRegistrationOtpPayload.java
mail-service/src/main/resources/: application-development.yml  application.yml  banner.txt
mail-service/src/main/resources/static/styles/: mail.css
mail-service/src/main/resources/templates/Email/: RegisterMail.html  welcome.html
user-service-api/: Readme.md  pom.xml
user-service-api/src/main/java/com/bloggios/userService/: UserServiceApiApplication.java
user-service-api/src/main/java/com/bloggios/userService/BusinessLogic/: DatabaseLogic.java  OTPGenerator.java  PostRegistration.java
user-service-api/src/main/java/com/bloggios/userService/Configuration/: WebClientConfiguration.java
user-service-api/src/main/java/com/bloggios/userService/Constants/: ErrorCodes.java  ErrorConstants.java  GeneralConstants.java  ServiceConstants.java
user-service-api/src/main/java/com/bloggios/userService/Controller/: AuthController.java  UserController.java
user-service-api/src/main/java/com/bloggios/userService/Entity/: Auth.java  RegistrationOtp.java  User.java
user-service-api/src/main/java/com/bloggios/userService/Events/: KafkaProducer.java  OtpEvent.java  RegistrationEvent.java
user-service-api/src/main/java/com/bloggios/userService/Exception/: GlobalExceptionHandler.java  UserServiceException.java
user-service-api/src/main/java/com/bloggios/userService/Implementation/: AuthImplementation.java  UserImplementation.java
user-service-api/src/main/java/com/bloggios/userService/Listener/: RegistrationListener.java
user-service-api/src/main/java/com/bloggios/userService/Payload/: ApiRequest.java  ApiResponse.java  AuthProvider.java  AuthRequest.java  OtpPayload.java  PostRegistrationOtpPayload.java  UserType.java
user-service-api/src/main/java/com/bloggios/userService/Repository/: AuthRepository.java  RegistrationOtpRepository.java  UserRepository.java
user-service-api/src/main/java/com/bloggios/userService/Service/: AuthService.java  UserService.java
user-service-api/src/main/resources/: application-development.yml  application.yml  banner.txt
(+1 files in other folders)
