                           ,-.  .
                           |  ) |             o
                           |-<  | ,-. ,-: ,-: . ,-. ,-.
                           |  ) | | | | | | | | | | `-.
                           `-'  ' `-' `-| `-| ' `-' `-'
                                      `-' `-'
  ______                       _   _    _____                         _
 |  ____|                     (_) | |  / ____|                       (_)
 | |__     _ __ ___     __ _   _  | | | (___     ___   _ __  __   __  _    ___    ___
 |  __|   | '_ ` _ \   / _` | | | | |  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |____  | | | | | | | (_| | | | | |  ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |______| |_| |_| |_|  \__,_| |_| |_| |_____/   \___| |_|      \_/   |_|  \___|  \___|

Version : ${application.version} || Application : ${application.title}
Powered by Spring Boot : ${spring-boot.version}

