______ _                   _                      _   _               _____                 _
| ___ \ |                 (_)                    | | | |             /  ___|               (_)
| |_/ / | ___   __ _  __ _ _  ___  ___   ______  | | | |___  ___ _ __\ `--.  ___ _ ____   ___  ___ ___
| ___ \ |/ _ \ / _` |/ _` | |/ _ \/ __| |______| | | | / __|/ _ \ '__|`--. \/ _ \ '__\ \ / / |/ __/ _ \
| |_/ / | (_) | (_| | (_| | | (_) \__ \          | |_| \__ \  __/ |  /\__/ /  __/ |   \ V /| | (_|  __/
\____/|_|\___/ \__, |\__, |_|\___/|___/           \___/|___/\___|_|  \____/ \___|_|    \_/ |_|\___\___|
                __/ | __/ |
               |___/ |___/
Version : ${application.version} || Application : ${application.title}
Powered by Spring Boot : ${spring-boot.version}

